# Grocery-Products-Shop-Android-Applicaition-

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Add.kt  Buyer.kt  CartActivity.kt  CartModel.kt  Check_Out.kt  Current_Location.kt  DrinkModel.kt  Edit.kt  ICartLoadListener.kt  IDrinkLoadListener1.kt  IItemListener.kt  IRecyclerClickListener.kt  IRecyclerClickListener1.kt  Item.kt  Item1.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity5.kt  MapsActivity2.kt  MyCartAdapter.kt  MyDrinkAdapter.kt  MyDrinkAdapter1.kt  SpaceItemDecoration.kt  SuperMarketLocation.kt  UpdateCartEvent.kt  User.kt  seller.kt
app/src/main/res/layout/: activity_add.xml  activity_cart.xml  activity_check_out.xml  activity_current_location.xml  activity_edit.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_main5.xml  activity_seller.xml  activity_super_market_location.xml  example_fragment.xml  layout_cart_item.xml  layout_drink_item.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
