<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".seller">

    <LinearLayout
        android:background="#E7E7E7"
        android:id="@+id/panel"
        android:orientation="horizontal"
        android:weightSum="16"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/aa"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="8"
            android:gravity="center"
            android:text="Add Item"
            android:textSize="30sp"
            android:textStyle="bold" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back"
            android:layout_width="114dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="8"
            android:gravity="center"
            android:text="Back"
            android:textSize="30sp"
            android:textStyle="bold" />

        <FrameLayout
            android:id="@+id/btnCart"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent">
        </FrameLayout>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_drink"
        android:padding="8dp"
        android:layout_below="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />



</RelativeLayout>