<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/welcom"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/purple_700"
        android:textSize="30sp"
        android:textStyle="bold"
        />
    <EditText
    android:id="@+id/email"
    android:layout_marginTop="40dp"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:background="@color/black"
    android:hint="Email"
    android:paddingStart="10dp"
    android:textColor="#FFFFFFFF"
    android:textColorHint="#80FFFFFF"
    android:paddingEnd="10dp"/>
    <EditText
        android:id="@+id/pass"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/black"
        android:inputType="textPassword"
        android:hint="Password"
        android:paddingStart="10dp"
        android:textColor="#FFFFFFFF"
        android:textColorHint="#80FFFFFF"
        android:paddingEnd="10dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@color/cardview_light_background"
        android:text="register"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>